<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Madhur Kumar</h1>
    <img src="./madhurpic.jpeg" alt="" height="60">
    <h2>Education</h2>
    <ul>
            <li>IIT BHU(B.Tech IN Metallurgy)</li>
            <li>12th(Lal Bahadur Senior Secondar School)</li>
            <li>10th(Adarsh PUblic School)</li>
     </ul>
     <hr>
     <h2>Skills</h2>
     <ol>
        <li>Languages:C++, HTML, CSS, Javascript</li>
        <li>Area of Interset:Data Structure and Algorithm</li>
     </ol>
     <hr>
     <h2>Achievements</h2>
     <ul>
        <li>Successfully qualified and participated in the prestigious Council National Sports and Games 2018 Table Tennis Tourna- ment held in Bangalore.</li>
<li> Pupil on Codeforces - Max-Rating: 1281</li>
<li>Achieved a remarkable ranking in the top 10.4% on the LeetCode coding platform.</li>
<li> Secured 2nd Position in Inter-Hostel Table Tennis Tournament at IIT BHU.</li>
<li> Represented IIT (BHU) Table Tennis Team at Inter-IIT 2023 held at IIT Bombay.</li>
     </ul>
     <hr>
     <h2>Other</h2>
     <ul>
        <li><a href="./public/about.html">About Me</a></li>
        <li><a href="./public/contact.html">Conatct Me</a></li>
        <li><a href="https://leetcode.com/u/demon_33/">LeetCode Profile</a></li>
     </ul>
     
     
     
     <footer>
        Copyright ©  2025
     </footer>

     

    
</body>
</html>